<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAndEditSetActivity"
    android:background="#393E46">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarEdit"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/add_or_edit_set"
            app:menu="@menu/add_edit_set_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="#00ADB5"
            />

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appBarEdit">

    <ScrollView
        android:id="@+id/scrollViewEditSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/setInfoRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/projectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/set_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textSize="12pt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projectname"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <Switch
                        android:id="@+id/notificationSetSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/projectname"
                        android:layout_weight="0.4"
                        android:text="@string/notifications" />

                    <EditText
                        android:id="@+id/notificationSetInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="@string/enter_interval"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/AddRepeatsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddQuestionFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:backgroundTint="#00ADB5"
        />

</RelativeLayout>